TABLE PHARMACEUTICAL_COMPANY

INSERT INTO pharmaceutical_company(name,phone,p_location)VALUES 

('BICON LIMITED',918028082808,'20KM,HOSUR ROAD,ELECTRONIC CITY,BENGALURU-560100,KARNATAKA,INDIA');
('DR REDDYS LABORATORIES LIMITED','914049002900','8-2-337,ROAD NO-3,BANJARA HILLS,HYDERBAD TELANGANA-500034,INDIA');
('ELITE PHARMA PRIVATED LIMITED','7925831668','1210/11/12 G.I.D.C.,PHASE |||,VATVA,AHMEDEBAD-382445,GUJARAT,INDIA');
('FIDELITY LIFE SCIENCES PRIVATED LIMITED','2007249232','17|28,NSG 17 PARK,IIT ROAD,ABOVE CROMA,AWDH PUNE 411007,INDIA');
('SUN PHARMACEUTICAL INDUSTRIES LIMITED','912243244324','SUN HOUSE,CTS NO.201B|1,WESTERN EMPREOR HIGHWAY,GOREGEON(E) MUMBAI 400063,INDIA');

TABLE DRUGS

INSERT INTO DRUGS(barcode,name,dose,trade_price,quantity,no_of_sheets,production_date,expiry_date,d_address)VALUES

('1A5002','AMOXILITE','250MG',347.55,20,500,2021-02,2022-01,'ELITE PHARMA PVT LTD,GUJARAT INDIA');
('1G6001','GLIFID M80','80MG'64.45,10,1000,2022-10,2023-09,'FIDELITY LIFE SCIENCE PVT LTD,MAHARASHTRA,INDIA');
('2C9980','COLAZAL','750MG',137,15,750,2020-03,2023-02,'DR.REDDYS LABARATORIES LTD,TELANGANA, INDIA');
('3A8567','ALCOLIV','500MG',175.88,15,1000,2022-01,2023-12,'BIOCON LTD,KARNATAKA, INDIA');
('4S9456','SPORIDEX','100MG',44.10,10,1500,2021-05,2024-04,'SUN PHARAMACEUTICALS INDUSTRIES LTD,MAHARASHTRA,INDIA');

TABLE DELIVERS

INSERT INTO DELIVERS(name,barcode,d_date)VALUES
('BIOCON LIMITED','3A8567',2022-02-00);
('DR REDDYS LABORATORIES LIMITED','2C9980',2020-04-00);
('ELITE PHARMA PRIVATED LIMITED','1A5002',2021-04-00);
('FIDELITY LIFE SCIENCES PRIVATED LIMITED','1G6001',2022-11-00);
('SUN PHARMACEUTICAL INDUSTRIES LIMITED','4S9456',2021-06-00);

INSERT INTO COMPANY(bid,name,blocation,phone)VALUES

(1,'HEALTH HUB KENGERI','# 70 HOYSALA CIRCLE,KENGERI SATELITE,BENGALURU-560060,Karnataka','08023241281');
(2,'HEALTH HUB BANASHANKARI','#55, MARIYAPPA ROAD, BANASHANKARI,BENAGALURU-560070,KARNATAKA','08057348534');
(3,'HEALTH HUB PADMANABHAGAR','# 27 REVENUE LAYOUT,PADMANABHANAGAR,KOCHI-5600070,Kerala','08042228181');
(4,'HEALTH HUB TRIVANDRUM','#385, ADAYAMON NEAR ALAMCODE POST OFFICE,TRIVANDRAM-695607,KERALA','08076546784');
(5,'HEALTH HUB JAYANAGAR','# 49|3 S KARIYAPPA ROAD,KANAKAPURA ROAD,JAYANAGAR,TRICHY-560082,Tamil Nadu','08022957626');
(6,'HEALTH HUB VELLORE','#90, SATHUVACHARI, VELLORE-632011,TAMIL NADU','08091237653');
(7,'HEALTH HUB KORMANAGALA','# 12,1ST ROAD 1S BLOCK KORAMANGALA VIJAYWADA-560034,ANDHRA PRADESH','04067006700');
(8,'HEALTH HUB THIRUPATHI','#123, NEAR THIRUPATHI RAILWAY STATION, THIRUPATHI-517101, ANDHRA PRADESH','08093456387');
(9,'HEALTH HUB JPNAGAR','#718,HARSHA PLAZA,24TH MAIN ROAD,26 PHASE J.P NAGAR HYDERBAD-560078, TELANGANA','04067006700');
(10,'HEALTH HUB SURYAPET','#787, NEAR GOVERNMENT GENERAL HOSPITAL,SURAYAPET-508213,TELANGANA','08076384625');

TABLE RECEIVED

INSERT INTO RECEIVED(bid,barcode,r_date,b_address)VALUES

(1,'3A8567',2022-02-00,'HEALTH HUB KENGERI,KARANATAKA');
(1,'2C9980',2020-05-00,'HEALTH HUB KENGERI,KARANATAKA');
(3,'1A5002',2021-07-00,'HEALTH HUB PADMANABHANAGAR,KERALA');
(3,'2C9980',2020-06-00,'HEALTH HUB PADMANABHANAGAR,KERALA');
(3,'4S9456',2021-06-00,'HEALTH HUB PADMANABHANAGAR,KERALA');
(5,'1G6001',2022-12-00,'HEALTH HUB JAYNAGAR,TAMIL NADU');
(7,'1A5002',2021-06-00,'HEALTH HUB KORMANGALA,ANDHRA PRADESH');
(7,'1G6001',2022-01-00,'HEALTH HUB KORMANGALA,ANDHRA PRADESH');
(9,'1G6001',2022-01-00,'HEALTH HUB JPNAGAR,TELANGANA');
(9,'2C9980',2022-04-00,'HEALTH HUB JPNAGAR,TELANGANA');
(9,'3A8567',2022-03-00,'HEALTH HUB JPNAGAR,TELANGANA');
(9,'4S9456',2022-06-00,'HEALTH HUB JPNAGAR,TELANGANA');
(2,'1A5002',2021-06-00,'HEALTH HUB BANASHANKARI,KARANATAKA');
(2,'2C9980',2020-05-00,'HEALTH HUB BANASHANKARI,KARANATAKA');
(4,'1G6001',2022-12-00,'HEALTH HUB TRIVANDRUM,KERALA');
(4,'3A8567',2022-03-00,'HEALTH HUB TRIVANDRUM,KERALA');
(4,'4S9456',2021-08-00,'HEALTH HUB TRIVANDRUM,KERALA');
(6,'2C9980',2020-05-00,'HEALTH HUB VELLORE,TAMIL NADU');
(6,'3A8567',2022-03-00,'HEALTH HUB VELLORE,TAMIL NADU');
(8,'1A5002',2021-06-00,'HEALTH HUB THIRUPATHI,ANDHRA PRADESH');
(8,'1G6001',2022-12-00,'HEALTH HUB THIRUPATHI,ANDHRA PRADESH');
(10,'4S9456',2021-08-00,'HEALTH HUB SURYAPET,TELANGANA');
(10,'3A8567',2022-03-00,'HEALTH HUB SURYAPET,TELANGANA');
(10,'2C9980',2022-04-00,'HEALTH HUB SURYAPET,TELANGANA');


TABLE EMPLOYEE

INSERT INTO EMPLOYEE(eid,name,job,phone,email,password,salary,dob,address,bid)VALUES

('10M23','YAMINI','MANAGER','6789543786','yamini@gmail.com','10M123',40000,1979-10-10,#210, NEAR HR PLAZA,SURYAPET-508213,10);
('10P66','AMRUTH','PHARMACIST','8764536782','amruth@gmail.com','10P123',30000,1990-09-25,#22, NEAR MG MARKET,SURYAPET-508213,10);
('1M58','ISHAAN','MANAGER','9040501230','ishaan24@gmail.com','1M123',40000,1985-05-04,'2ND STAGE,ULLAL,BENGALURU-560060',1);
('1P84','JAI','PHARMACIST','9994567890','jai23@gmail.com','1P123',30000,1987-07-07,'5TH STAGE KENGERI BENGALURU-560060',1);
('2M34','AKASH','MANAGER','7654893542','akash@gmail.com','2M123',41000,1985-06-16,'#55, BANKCOLONY, BANASHANKARI,BENGALURU-560070',2);
('2P98','AMAN','PHARMACIST','6785456790','aman@gmail.com','2P123',32000,1988-12-01,'#343, HOSAKEREHALLI, BANASHANKARI,BENGALURU-560070',2);
('3M98','KARAN','MANAGER','8749667780','karan56@gmail.com','3M123',45000,1975-02-21,'1ST STAGE,KAATTATIGUPPA,KOCHI-560070',3);
('3P55','AMAR','PHARMACIST','6747789123','amar67@gmail.com','3P123',31000,1986-10-24,'2ND STAGE,KAMAKYA,KOCHI-560070',3);
('4M11','YAGNA','MANAGER','6784579828','yagna@gmail.com','4M123',40000,1979-02-12,'#99, NEAR ALAMCODE POST OFFICE,TRIVANDRUM-695656',4);
('4P55','YUKTHI','PHARMACIST','7865467865','yukthi@gmail.com','4P123',35000,1988-11-27,'#45, NEAR ADAYAMON BANK,TRIVANDRAM-695656',4);
('5M76','AGASTYA','MANAGER','9232623261','agastya90@gmail.com','5M123',41000,1992-08-21,'1ST STAGE,TILAKNAGAR,TRICHY-560082',5);
('5P77','ANYA','PHARMACIST','6740740772','anya123@gmail.com','5P123',31000,1997-09-30,'2ND STAGE,JAYANAGAR,TRICHY-560082',5);
('6M23','HEMASHREE','MANAGER','812345665','hemashree@gmail.com','6M123',40000,1990-07-07,'#45, NEAR PUDDUKOTAI, VELLORE-632011,TAMIL NADU',6);
('6P12','RISHITHA','PHARMACIST','8678901234','rishi@gmail.com','6P123',30000,1980-05-05,'#12 MVG COLLEGE ROAD,VELLORE-632011,TAMIL NADU',6);
('7M59','TAMIA','MANAGER','7825628915','tamia789@gmail.com','7M123',42000,1985-01-04,'6TH STAGE,VIVEKNAGAR,VIJAYAWADA-560034',7);
('7P66','SHAAN','PHARMACIST','9967675432','shaan59@gmail.com','7P123',30000,1996-03-26,'2ND STAGE,BTM LAYOUT,VIJAYAWADA-560034',7);
('8M45','DIVYA','MANAGER','7896543678','divya@gmail.com','8M123',40000,1980-09-09,'#478, NEAR THIRUPATHI RAILWAY STATION, ANDHRA PRADESH-66003',8);
('8P32','ESHA','PHARMACIST','6754356789','esha@gmail.com','8P123',30000,1970-06-01,'#455 VIJAYNAGAR, ANDHRA PRADESH-66003',8);
('9M77','DEVAN','MANAGER','88453213245','devan345@gmail.com','9M123',43270,1980-05-17,'3RD STAGE,KUMARSWAMT LAYOUT,HYDERBAD-560078',9);
('9P99','SITARA','PHARMACIST','9432112316','sitara890@gmail.com','9P123',31720,1992-07-27,'2ND STAGE,BANSHAKARI,HYDERBAD-560078',9);

INSERT INTO CUSTOMER(cid,customer_name,customer_phone,bill_date,amount,bid)VALUES

(1,'AARUSHI','974088690',2022-05-11,567,3);
(2,'AARAV','6479784312',2022-03-02,1078,9);
(3,'SAANVI','7478907891',2021-11-29,360,1);
(4,'IRISHA','8432396473',2022-07-31,192,5);
(5,'DARSH','6743694318',2020-07-07,2330,7);
(6,'NEHA','9124567890',2022-02-21,1200,4);
(7,'SHALENA','7432432101',2021-09-09,453,5);
(8,'PRASAD','6434567123',2022-01-31,650,3);
(9,'SHANTAI','7345676795',2021-12-02,1750,9);
(10,'AMATA','9214567999',2021-11-15,2500,7);
(11,'DRISANA','8145567990',2022-05-16,3000,8);
(12,'HANISKA','8445567891',2022-06-25,1100,7);
(13,'ANGEE','9134577898',2021-07-26,600,7);
(14,'RAJESH','9245678991',2021-11-30,759,1);
(15,'JENIKA','9123145678',2022-04-29,1450,2);
(16,'RAMYA','9875643459',2022-06-09,5000,2);
(17,'JANAVI','9865763877',2020-12-12,500,4);
(18,'NITHIN','8736452736',2022-07-08,200,6);
(19,'SURYA','987654324',2022-01-02,455,8);
(20,'KAI','8431309875',2022-08-11,8000,10);






